<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Catspaw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AvrHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">catsav.catsnet.home</Value>
    </Setting>
    <Setting Name="AvrPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="AvrNetworkTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CecAdapterTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ApiServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">33000</Value>
    </Setting>
    <Setting Name="ApiServerRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">catspaw</Value>
    </Setting>
    <Setting Name="ApiVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
  </Settings>
</SettingsFile>